; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Turgen System
AppVerName=Turgen System 8.8.0
AppPublisher=BAHA Software
AppPublisherURL=http://turgen.sourceforge.net/
AppSupportURL=http://turgen.sourceforge.net/
AppUpdatesURL=http://turgen.sourceforge.net/
DefaultDirName={pf}\turgen
DefaultGroupName=Turgen System
AllowNoIcons=yes
LicenseFile=C:\utils\releases\GPL.TXT
OutputDir=C:\utils\releases
OutputBaseFilename=turgen_system-8.8.0-installer
Compression=lzma
SolidCompression=yes
DisableStartupPrompt=no
WindowVisible=no
BackSolid=no
BackColor=$000046
PrivilegesRequired=none
ArchitecturesInstallIn64BitMode=ia64 x64


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked


[Files]
Source: "C:\utils\releases\turgen_system-8.8.0-bin\turgen.jar"; DestDir: "{app}"; Flags: ignoreversion;
Source: "C:\utils\releases\turgen_system-8.8.0-bin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs;


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Turgen System"; Filename: "{app}\turgen.exe"; IconFileName: "{app}\ts.ico"
Name: "{group}\Turgen System Help"; Filename: "{app}\doc\turgen_system_doc.pdf"
Name: "{group}\Uninstall"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Turgen System";Filename: "{app}\turgen.exe" ; Tasks: desktopicon; IconFileName: "{app}\ts.ico"
